@import "colors.css" ;
.form-color {
    background: rgba(17, 3, 3, 0.85);
    box-sizing: border-box;
    margin-top: 60px;
    padding: 30px;
    color: @color-white;

    a {
        color: @color-white !important;
    }
}
